<?xml version="1.0" encoding="UTF-8"?>   
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">   
    <tlib-version>1.0</tlib-version>   
    <short-name>code</short-name>   
<function>  
       <description>calculate string length</description>   
       <name>encode</name><!-- 调用EL方法的名称 -->   
        <function-class>el.Code</function-class>   
        <function-signature>   
             java.lang.String encode(java.lang.String)  
        </function-signature>   
      </function>   
  
   </taglib>  