<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="khrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT COUNT(user_serial) as khrs
  FROM wt_public  where 1=1
  and log_sj >= '${dateb}' and log_sj<='${datee}']]></Query>
</TableData>
<TableData name="khzmbh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(SUM(new_add)/100,0)-isnull(SUM(new_money)/100,0) as khzmbh from xf_mx where user_serial in (select user_serial from wt_public  where log_sj>='${dateb}' and log_sj <= '${datee}')]]></Query>
</TableData>
<TableData name="chrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(a.user_serial) as chrs from Link_user_revoke a  left join dt_user b on a.user_serial=b.user_serial  where ((b.dep_no is not null)) and sj >='${dateb}' and sj<='${datee}']]></Query>
</TableData>
<TableData name="chzmbh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  isnull(SUM(new_add),0)-isnull(SUM(new_money),0) as chzmbh from xf_mx where user_serial in(select a.user_serial from Link_user_revoke a left join dt_user b on a.user_serial=b.user_serial  where ((b.dep_no is not null)) and sj >='${dateb}' and sj<='${datee}')]]></Query>
</TableData>
<TableData name="gsrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(a.user_serial) as gsrs from dt_card a,dt_user b where (((a.card_type=1 and a.readd_count<>'1')))   and (a.user_serial=b.user_serial and b.user_type<=50) and a.sj >= '${dateb}' and sj<='${datee}'
    	]]></Query>
</TableData>
<TableData name="gszmbh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  isnull(SUM(new_add)/100,0)-isnull(SUM(new_money)/100,0) as gszmbh from xf_mx where user_serial in (select b.user_serial  from dt_card a,dt_user b where (((a.card_type=1 and a.readd_count<>'1')))  and (a.user_serial=b.user_serial and b.user_type<=50)  and a.sj >= '${dateb}' and sj<='${datee}')]]></Query>
</TableData>
<TableData name="jgrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(a.card_serial) as jgrs from dt_card a,dt_user b where (((b.user_card<>'' and b.user_card is not null and a.card_type=0)))  and (a.user_serial=b.user_serial and b.user_type<=50) and a.sj>='${dateb}' and a.sj<= '${datee}'
    	]]></Query>
</TableData>
<TableData name="jgzmbh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  isnull(SUM(new_add)/100,0)-isnull(SUM(new_money)/100,0) as jgzmbh from xf_mx where user_serial in (select b.user_serial from dt_card a,dt_user b where (((b.user_card<>'' and b.user_card is not null and a.card_type=0))) and (a.user_serial=b.user_serial and b.user_type<=50) and a.sj>='${dateb}' and a.sj<= '${datee}')]]></Query>
</TableData>
<TableData name="ckrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(b.user_no) as ckrs,isnull(SUM(add_money)/100,0) as ckzmbh from xf_addmoney a,dt_user b,dt_ac_link c  where ((b.dep_no is not null) and (b.user_type<=51) and (b.user_serial=a.user_serial) and a.user_serial=c.user_serial and a.type=1 and a.sj>='${dateb}' and a.sj<='${datee}');
    	]]></Query>
</TableData>
<TableData name="qcrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(b.user_serial) as qcrs,isnull(SUM(a.add_money)/100,0) as qczmbh from xf_addmoney a,dt_user b,dt_ac_link c  where ((b.dep_no is not null) and (b.user_type<=51) and (b.user_serial=a.user_serial)  and a.user_serial=c.user_serial and a.type=1 and a.gly_no = 'abc' and a.sj>='${dateb}' and a.sj<='${datee}')
]]></Query>
</TableData>
<TableData name="jcrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select COUNT(a.user_serial) as jcrs, isnull(SUM(a.sub_new)/100,0)-ISNULL(SUM(a.new_money)/100,0) as jczmbh from xf_jl a  left join dt_user b on a.user_serial=b.user_serial where ((a.lx=31) and (b.dep_no is not null) and (a.jl_sj>='${dateb}') and (a.jl_sj<='${datee}')) 
                and (b.user_type<=51 and a.state=0 and a.mould=0 and (a.lx=1 or a.lx=31))]]></Query>
</TableData>
<TableData name="bzrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(b.user_no) as bzrs, isnull(sum(a.sub_money/100),0) as bzzmbh from xf_subsidy a,dt_user b,dt_ac_link c where ((b.dep_no is not null) and (b.user_type<=51) and (b.user_serial=a.user_serial) and a.user_serial=c.user_serial and a.type=1 and (a.sj>='${dateb}') and (a.sj<='${datee}') ) 
    	]]></Query>
</TableData>
<TableData name="bkrs" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(a.user_serial) as bkrs from dt_user a inner join dt_ac_user c on a.user_serial=c.user_serial left join dt_card b on a.user_serial=b.user_serial   and b.card_type=0 where (((a.user_card<>'' and a.user_card is not null) )) and (a.user_type<51) and b.user_serial in  ( select b.user_serial from dt_card a,dt_user b where  (((a.card_type=1 and a.readd_count<>'1'))) and (a.user_serial=b.user_serial and b.user_type<=50) and a.sj >= '${dateb}' and sj<='${datee}') 
        ]]></Query>
</TableData>
<TableData name="bkzmbh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select isnull(SUM(new_add),0)-isnull(SUM(new_money),0) as khzmbh from xf_mx where user_serial in (select count(a.user_serial) as bkrs from dt_user a  inner join dt_ac_user c on a.user_serial=c.user_serial left join dt_card b on a.user_serial=b.user_serial and b.card_type=0 where (((a.user_card<>'' and a.user_card is not null) )) and (a.user_type<51) and b.user_serial in  ( select b.user_serial from dt_card a,dt_user b where (((a.card_type=1 and a.readd_count<>'1'))) and (a.user_serial=b.user_serial and b.user_type<=50)  and a.sj >= '${dateb}' and sj<='${datee}'))]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3352800,6134100,5029200,7543800,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[出纳表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[操作员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$p1]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$p2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<O>
<![CDATA[操作项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<O>
<![CDATA[人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<O>
<![CDATA[账户增减额（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<O>
<![CDATA[开户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<O t="DSColumn">
<Attributes dsName="khrs" columnName="khrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="0">
<O t="DSColumn">
<Attributes dsName="khzmbh" columnName="khzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="0">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<O>
<![CDATA[撤户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="chrs" columnName="chrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="chzmbh" columnName="chzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="0">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<O>
<![CDATA[挂失]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="gsrs" columnName="gsrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="gszmbh" columnName="gszmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="0">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<O>
<![CDATA[解挂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<O t="DSColumn">
<Attributes dsName="jgrs" columnName="jgrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="0">
<O t="DSColumn">
<Attributes dsName="jgzmbh" columnName="jgzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="0">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<O>
<![CDATA[存款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="0">
<O t="DSColumn">
<Attributes dsName="ckrs" columnName="ckrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="0">
<O t="DSColumn">
<Attributes dsName="ckrs" columnName="ckzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="0">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="0">
<O>
<![CDATA[补卡]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="0">
<O t="DSColumn">
<Attributes dsName="bkrs" columnName="bkrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="0">
<O t="DSColumn">
<Attributes dsName="bkzmbh" columnName="khzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="0">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<O>
<![CDATA[补助]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="bzrs" columnName="bzrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="bzrs" columnName="bzzmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="0">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<O>
<![CDATA[纠错]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="0">
<O t="DSColumn">
<Attributes dsName="jcrs" columnName="jcrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="0">
<O t="DSColumn">
<Attributes dsName="jcrs" columnName="jczmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="0">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<O>
<![CDATA[圈存]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="0">
<O t="DSColumn">
<Attributes dsName="qcrs" columnName="qcrs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="0">
<O t="DSColumn">
<Attributes dsName="qcrs" columnName="qczmbh"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="f0470a94-9299-4d6e-9e42-09d207eea033"/>
</WorkBook>
